<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObservationTechActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/legend"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/recapitule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/legend" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/labelsignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tecv13" />

                <EditText
                    android:id="@+id/ficheNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/totaltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tecv14"/>

                <EditText
                    android:id="@+id/observationtech"
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:ems="10"
                    android:inputType="textMultiLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     >

                    <Button
                        android:id="@+id/annulerfiche"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_drawable"
                        android:text="@string/tecv16" />

                    <Button
                        android:id="@+id/validerfiche"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_drawable_2"
                        android:text="@string/tecv15" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>