<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/item42"
        android:layout_width="42dp"
        android:layout_height="fill_parent"
        android:text="col_1"
        android:width="100dip" 
        />
    
    <TextView
        android:id="@+id/item12"
       android:layout_width="130dp"
        android:layout_height="fill_parent"
        android:text="row_id"
        android:layout_weight="1.34"
         />
    
    <TextView
        android:id="@+id/item32"
        android:layout_width="52dp"
        android:layout_height="fill_parent"
        android:text="col_2"
        android:width="100dip" 
        android:textAlignment="textEnd"/>
    

</LinearLayout>