<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marocgeo.catalogegeo.CatalogeActivity" >

    <item
       android:id="@+id/search"
       android:actionViewClass="android.widget.SearchView"
       android:showAsAction="always"
       android:title="Search"/>
   
	<item
        android:id="@+id/viewcmdpr"
        android:icon="@drawable/sys_folder"
        android:orderInCategory="0"
        android:showAsAction="ifRoom"
        android:title="Consultation des commandes"/>
</menu>
